{
  "name": "University of Michigan Statistics Computing Club",
  "short_name": "University of Michigan Statistics Computing Club",
  "lang": "en-us",
  "theme_color": "hsl(48, 100%, 51%)",
  "background_color": "hsl(48, 100%, 51%)",
  "icons": [{
    "src": "img/icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "img/icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/ComputingClub/?utm_source=web_app_manifest"
}
